APP_NAME="Dentist Messenger"
APP_ENV=production
APP_KEY=base64:ubz8vBxGq9wXRxoFUaR7T/LqNbWQ/hWppC1i6NJTD6s=
APP_DEBUG=false
APP_URL=dentistpluss.com
FORCE_HTTPS=true
LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=dentist_dentist
DB_USERNAME=dentist_dentist
DB_PASSWORD=Lm};dfi^KyXB

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_DOMAIN=dentistpluss.com

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379



MAIL_DRIVER=smtp
MAIL_HOST=smtp.zoho.com
MAIL_PORT=587
MAIL_USERNAME=support@dentistpluss.net
MAIL_PASSWORD=Support@Dentist.#
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=811495
PUSHER_APP_KEY=d1792ef62ee3e9f7abca
PUSHER_APP_SECRET=3bf0a4ec6582eaa67816
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FCM_API_ACCESS_KEY="AAAAyrUJeek:APA91bHTUC8yJw56Lz0eKVgetNqv39SaypZJSgvZ-XNwbAIf-0BEkzJ9Hm8XC6zjvF_BB8lKVjPIv-H_jYbmNrKZQeyIQRWE9O07oGddAVNEkn3fGuAdL7pQge3e-QSqpHARf-5U1zkq"
FCM_URL=https://fcm.googleapis.com/fcm/send

UNIFONIC_APPS_ID=lbjC5FvqbEHnUv9ZgrBv0uIqrsOtbw
UNIFONIC_BASE_URI=http://api.unifonic.com/
